redis.port= 6379
redis.host= 127.0.0.1
secret.key=${paystack_secret:sk_test_f68375906ec4aad12a1f2e790bd8e71005b833c0}
paystack.url=${paystack_url:https://api.paystack.co/transaction/initialize}
paystack.verification.url=https://api.paystack.co/transaction/verify/
